[Unit]
Description=Ayyıldız Haber Ajansı Web Application
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=notify
User=www-data
Group=www-data
RuntimeDirectory=ayyildizhaber
WorkingDirectory=/var/www/ayyildizhaber
Environment=PATH=/var/www/ayyildizhaber/venv/bin
ExecStart=/var/www/ayyildizhaber/venv/bin/gunicorn --config /var/www/ayyildizhaber/deployment/gunicorn.conf.py main:app
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=5

# Environment variables
EnvironmentFile=/var/www/ayyildizhaber/.env

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/www/ayyildizhaber /var/log/ayyildizhaber /var/run/ayyildizhaber

[Install]
WantedBy=multi-user.target